In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import requests
import zipfile
import io
import os

In [8]:
url = 'https://github.com/alfandysurya2/project_datasets/raw/main/CreditRiskClassificationDataset/CreditRiskClassificationDataset.zip'
customer_data = '\\customer_data.csv'
payment_data = '\\payment_data.csv'
out_data_name = '\\annual_gdp_unpivot_data.csv'

current_directory = os.getcwd()
parent_directory = os.path.abspath(os.path.join(current_directory, os.pardir))
dataset_path = 'dataset'
output_path = 'output_data'
df_full_path = os.path.join(parent_directory, dataset_path)
output_full_path = os.path.join(parent_directory, output_path)

In [7]:
response = requests.get(url)
if response.status_code == 200:
    zip_data = response.content
else:
    print(f"Failed to download ZIP dataset: {response.status_code} - {response.reason}")
    exit(1)
    
if not os.path.exists(df_full_path):
    os.makedirs(df_full_path, exist_ok=True)

with zipfile.ZipFile(io.BytesIO(zip_data)) as zip_file:
    zip_file.extractall(df_full_path)
    print(f"successfully extract all datasets to: {df_full_path}")

successfully extract all datasets to: C:\Users\alfan\Projects\portfolio\Basic MLOps Project 2 - Credit Risk Classification Case\dataset

In [9]:
df_customer_data = pd.read_csv(df_full_path+customer_data)
df_payment_data = pd.read_csv(df_full_path+payment_data)

In [10]:
df_customer_data.head()

,label,id,fea_1,fea_2,fea_3,fea_4,fea_5,fea_6,fea_7,fea_8,fea_9,fea_10,fea_11
0,1,54982665,5,1245.5,3,77000.0,2,15,5,109,5,151300,244.948974
1,0,59004779,4,1277.0,1,113000.0,2,8,-1,100,3,341759,207.173840
2,0,58990862,7,1298.0,1,110000.0,2,11,-1,101,5,72001,1.000000
3,1,58995168,7,1335.5,1,151000.0,2,11,5,110,3,60084,1.000000
4,0,54987320,7,NaN,2,59000.0,2,11,5,108,4,450081,197.403141

In [11]:
df_payment_data.head()

,id,OVD_t1,OVD_t2,OVD_t3,OVD_sum,pay_normal,prod_code,prod_limit,update_date,new_balance,highest_balance,report_date
0,58987402,0,0,0,0,1,10,16500.0,04/12/2016,0.0,NaN,NaN
1,58995151,0,0,0,0,1,5,NaN,04/12/2016,588720.0,491100.0,NaN
2,58997200,0,0,0,0,2,5,NaN,04/12/2016,840000.0,700500.0,22/04/2016
3,54988608,0,0,0,0,3,10,37400.0,03/12/2016,8425.2,7520.0,25/04/2016
4,54987763,0,0,0,0,2,10,NaN,03/12/2016,15147.6,NaN,26/04/2016

In [12]:
df_customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   label   1125 non-null   int64
 1   id      1125 non-null   int64
 2   fea_1   1125 non-null   int64
 3   fea_2   976 non-null    float64
 4   fea_3   1125 non-null   int64
 5   fea_4   1125 non-null   float64
 6   fea_5   1125 non-null   int64
 7   fea_6   1125 non-null   int64
 8   fea_7   1125 non-null   int64
 9   fea_8   1125 non-null   int64
 10  fea_9   1125 non-null   int64
 11  fea_10  1125 non-null   int64
 12  fea_11  1125 non-null   float64
dtypes: float64(3), int64(10)
memory usage: 114.4 KB

In [13]:
df_payment_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8250 entries, 0 to 8249
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               8250 non-null   int64
 1   OVD_t1           8250 non-null   int64
 2   OVD_t2           8250 non-null   int64
 3   OVD_t3           8250 non-null   int64
 4   OVD_sum          8250 non-null   int64
 5   pay_normal       8250 non-null   int64
 6   prod_code        8250 non-null   int64
 7   prod_limit       2132 non-null   float64
 8   update_date      8224 non-null   object
 9   new_balance      8250 non-null   float64
 10  highest_balance  7841 non-null   float64
 11  report_date      7136 non-null   object
dtypes: float64(3), int64(7), object(2)
memory usage: 773.6+ KB